@import "../node_modules/bootstrap/scss/bootstrap-grid.scss";

// Bootstrap overrides for this template
.bg-primary {
    background: $theme-primary;
    background: -webkit-linear-gradient($theme-primary, darken($theme-primary, 5%));
    background: linear-gradient($theme-primary, darken($theme-primary, 5%));
}

.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.btn-outline {
    color: white;
    border: 1px solid;
    border-color: white;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        border-color: $theme-primary;
        background-color: $theme-primary;
    }
}

.btn {
    border-radius: 300px;
    @include alt-font;
}

.btn-xl {
    font-size: 11px;
    padding: 15px 45px;
}

.features {
    .feature-item.social-icons {
        i {
            font-size: 40px;
            display:inline;
        }
    }
}

section.cta {    
    .cta-content {
        .container {
            // float: right;            
        }
    }
}

#modal-image {
    // position:absolute;
    // top:0;
    // bottom:0;
    // left:0;
    min-height:200px;
    // max-height:340px;
    // width:250px;
    background: url("../img/brand-with-title.jpg"), #86334f;
    background-size: contain, cover; 
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-color: #86334f;
    padding-left:0px; 
    padding-right:0px;
    border-top-left-radius:.3rem;        
    border-top-right-radius:.3rem;
    
}
@include media-breakpoint-up(sm) {
    #modal-image {        
        border-top-right-radius:0rem;
        border-bottom-left-radius:.3rem;
    }
}

.modal-content {
    background: rgba(255, 255, 255, 1);
    img {
        min-height: 330px;
        max-height:330px;
        border-top-left-radius:.3rem;        
    }
    #mc_embed_signup .button {
        background-color: rgb(164, 56, 106);
    }
    #mc_embed_signup .button:hover {
            background-color: #ae506e;
    }
}